\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={20}}{4465636C61726174696F6E}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={23}}{4162737472616374}
\citation{StaceyThesis}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={28}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.4}}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={33}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.6}}
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={38}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.8}}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={43}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={5}}{5265736561726368204F626A65637469766573}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={7}}{53636F706520616E64204C696D69746174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={9}}{506C616E206F6620446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{2}{section.1.4}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{4C69746572617475726520526576696577}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={5}}{416E6F74686572206665772073656374696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={7}}{53756D6D61727920616E6420436F6E636C7573696F6E73}
\citation{StaceyThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another few sections}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Conclusions}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The caption that appears in the list of figures}}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exam}{{2.1}{5}{The caption that appears in the list of figures}{figure.caption.10}{}}
\newlabel{fig:exam@cref}{{[figure][1][2]2.1}{5}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={2}}{5468656F727920446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory Development}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E34},srcline={2}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E35},srcline={2}}{53797374656D204D6F64656C6C696E6720616E642053696D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Modelling and Simulation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722E36},srcline={2}}{4D656368616E6963616C2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanical Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={636861707465722E37},srcline={2}}{436F6E74726F6C6C65722044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controller Design}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722E38},srcline={2}}{4D6F64656C20566572696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Verification}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E39},srcline={2}}{54657374696E6720616E6420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and Implementation}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E3130},srcline={2}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722E3131},srcline={2}}{436F6E636C7573696F6E7320616E64205265636F6D6D656E646174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{32}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={636861707465722E3131},srcline={85}}{5265666572656E636573}
\bibdata{Aldera_bibliography}
\bibcite{StaceyThesis}{1}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter.11}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3132},srcline={2}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}{section*.12}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={9}}{20496E736572742048657265}
\BKM@entry{id=28,dest={73656374696F6E2E412E31},srcline={11}}{4372616967}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Insert Here}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Insert Here}{{A}{35}{Insert Here}{appendix.A}{}}
\newlabel{app:Insert Here@cref}{{[appendix][1][2147483647]A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Craig}{35}{section.A.1}}
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={14}}{20416E6F74686572}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Another}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Another}{{B}{36}{Another}{appendix.B}{}}
\newlabel{app:Another@cref}{{[appendix][2][2147483647]B}{36}}
