---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2014-07-23  07:02:08 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          6                46.75 mm (1.84 Inch)
T2        0.8mm (31.496mil)        Round          2                2.54 mm (0.10 Inch)
T3        0.85mm (33.465mil)       Round          12               131.10 mm (5.16 Inch)
T4        0.9mm (35.433mil)        Round          36               158.15 mm (6.23 Inch)
T5        1mm (39.37mil)           Round          4                15.00 mm (0.59 Inch)
T6        3mm (118.11mil)          Round          2                40.12 mm (1.58 Inch)
---------------------------------------------------------------------------
Totals                                            62               393.66 mm (15.50 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
