Protel Design System Design Rule Check
PCB File : C:\Users\Callen Fisher\Desktop\work\MASTERS\2015\PCBs\tail\tailSensors.PcbDoc
Date     : 2015-01-30
Time     : 11:54:27 AM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "INEMOpart" (45.25mm,15.812mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Header 2" (35.852mm,24.422mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Diode" (52.464mm,19.342mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Diode1" (53.848mm,25.273mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Diode" (49.289mm,19.342mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Header 5X2" (23.406mm,32.83mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Res3" (45.352mm,24.041mm)  Top Overlay
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "1" (44.323mm,27.051mm)  Top Overlay and 
                     Track (43.093mm,28.429mm)(44.393mm,28.429mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (46.155mm,26.574mm)(46.555mm,26.574mm)  Top Overlay and 
                     Pad R8-2(45.605mm,26.924mm)  Top Layer
   Violation between Track (46.155mm,27.274mm)(46.555mm,27.274mm)  Top Overlay and 
                     Pad R8-2(45.605mm,26.924mm)  Top Layer
   Violation between Track (46.155mm,26.574mm)(46.555mm,26.574mm)  Top Overlay and 
                     Pad R8-1(47.105mm,26.924mm)  Top Layer
   Violation between Track (46.155mm,27.274mm)(46.555mm,27.274mm)  Top Overlay and 
                     Pad R8-1(47.105mm,26.924mm)  Top Layer
   Violation between Track (35.36mm,38.385mm)(35.76mm,38.385mm)  Top Overlay and 
                     Pad R1-2(36.31mm,38.735mm)  Top Layer
   Violation between Track (35.36mm,39.085mm)(35.76mm,39.085mm)  Top Overlay and 
                     Pad R1-2(36.31mm,38.735mm)  Top Layer
   Violation between Track (35.36mm,38.385mm)(35.76mm,38.385mm)  Top Overlay and 
                     Pad R1-1(34.81mm,38.735mm)  Top Layer
   Violation between Track (35.36mm,39.085mm)(35.76mm,39.085mm)  Top Overlay and 
                     Pad R1-1(34.81mm,38.735mm)  Top Layer
   Violation between Track (32.566mm,38.385mm)(32.966mm,38.385mm)  Top Overlay and 
                     Pad R3-2(32.016mm,38.735mm)  Top Layer
   Violation between Track (32.566mm,39.085mm)(32.966mm,39.085mm)  Top Overlay and 
                     Pad R3-2(32.016mm,38.735mm)  Top Layer
   Violation between Track (32.566mm,38.385mm)(32.966mm,38.385mm)  Top Overlay and 
                     Pad R3-1(33.516mm,38.735mm)  Top Layer
   Violation between Track (32.566mm,39.085mm)(32.966mm,39.085mm)  Top Overlay and 
                     Pad R3-1(33.516mm,38.735mm)  Top Layer
   Violation between Track (40.417mm,28.756mm)(40.417mm,29.156mm)  Top Overlay and 
                     Pad R7-2(40.767mm,29.706mm)  Top Layer
   Violation between Track (41.117mm,28.756mm)(41.117mm,29.156mm)  Top Overlay and 
                     Pad R7-2(40.767mm,29.706mm)  Top Layer
   Violation between Track (40.417mm,28.756mm)(40.417mm,29.156mm)  Top Overlay and 
                     Pad R7-1(40.767mm,28.206mm)  Top Layer
   Violation between Track (41.117mm,28.756mm)(41.117mm,29.156mm)  Top Overlay and 
                     Pad R7-1(40.767mm,28.206mm)  Top Layer
   Violation between Track (54.156mm,27.147mm)(54.556mm,27.147mm)  Top Overlay and 
                     Pad Diode1-2(55.106mm,26.797mm)  Top Layer
   Violation between Track (54.156mm,26.447mm)(54.556mm,26.447mm)  Top Overlay and 
                     Pad Diode1-2(55.106mm,26.797mm)  Top Layer
   Violation between Track (54.156mm,27.147mm)(54.556mm,27.147mm)  Top Overlay and 
                     Pad Diode1-1(53.606mm,26.797mm)  Top Layer
   Violation between Track (54.156mm,26.447mm)(54.556mm,26.447mm)  Top Overlay and 
                     Pad Diode1-1(53.606mm,26.797mm)  Top Layer
   Violation between Track (50.981mm,27.147mm)(51.381mm,27.147mm)  Top Overlay and 
                     Pad Diode2-2(50.431mm,26.797mm)  Top Layer
   Violation between Track (50.981mm,26.447mm)(51.381mm,26.447mm)  Top Overlay and 
                     Pad Diode2-2(50.431mm,26.797mm)  Top Layer
   Violation between Track (50.981mm,27.147mm)(51.381mm,27.147mm)  Top Overlay and 
                     Pad Diode2-1(51.931mm,26.797mm)  Top Layer
   Violation between Track (50.981mm,26.447mm)(51.381mm,26.447mm)  Top Overlay and 
                     Pad Diode2-1(51.931mm,26.797mm)  Top Layer
   Violation between Track (38.662mm,38.385mm)(39.062mm,38.385mm)  Top Overlay and 
                     Pad R2-2(38.112mm,38.735mm)  Top Layer
   Violation between Track (38.662mm,39.085mm)(39.062mm,39.085mm)  Top Overlay and 
                     Pad R2-2(38.112mm,38.735mm)  Top Layer
   Violation between Track (38.662mm,38.385mm)(39.062mm,38.385mm)  Top Overlay and 
                     Pad R2-1(39.612mm,38.735mm)  Top Layer
   Violation between Track (38.662mm,39.085mm)(39.062mm,39.085mm)  Top Overlay and 
                     Pad R2-1(39.612mm,38.735mm)  Top Layer
   Violation between Text "1" (28.194mm,40.513mm)  Bottom Overlay and 
                     Pad SWD-1(27.051mm,40.894mm)  Multi-Layer
   Violation between Text "1" (28.321mm,38.227mm)  Bottom Overlay and 
                     Pad NRF-1(27.051mm,37.846mm)  Multi-Layer
   Violation between Track (47.171mm,32.67mm)(47.571mm,32.67mm)  Bottom Overlay and 
                     Pad R4-1(48.121mm,33.02mm)  Bottom Layer
   Violation between Track (47.171mm,33.37mm)(47.571mm,33.37mm)  Bottom Overlay and 
                     Pad R4-1(48.121mm,33.02mm)  Bottom Layer
   Violation between Track (47.171mm,32.67mm)(47.571mm,32.67mm)  Bottom Overlay and 
                     Pad R4-2(46.621mm,33.02mm)  Bottom Layer
   Violation between Track (47.171mm,33.37mm)(47.571mm,33.37mm)  Bottom Overlay and 
                     Pad R4-2(46.621mm,33.02mm)  Bottom Layer
   Violation between Track (47.298mm,36.988mm)(47.698mm,36.988mm)  Bottom Overlay and 
                     Pad R6-1(48.248mm,37.338mm)  Bottom Layer
   Violation between Track (47.298mm,37.688mm)(47.698mm,37.688mm)  Bottom Overlay and 
                     Pad R6-1(48.248mm,37.338mm)  Bottom Layer
   Violation between Track (47.298mm,36.988mm)(47.698mm,36.988mm)  Bottom Overlay and 
                     Pad R6-2(46.748mm,37.338mm)  Bottom Layer
   Violation between Track (47.298mm,37.688mm)(47.698mm,37.688mm)  Bottom Overlay and 
                     Pad R6-2(46.748mm,37.338mm)  Bottom Layer
   Violation between Track (49.584mm,34.829mm)(49.984mm,34.829mm)  Bottom Overlay and 
                     Pad D3-2(50.534mm,35.179mm)  Bottom Layer
   Violation between Track (49.584mm,35.529mm)(49.984mm,35.529mm)  Bottom Overlay and 
                     Pad D3-2(50.534mm,35.179mm)  Bottom Layer
   Violation between Track (49.584mm,34.829mm)(49.984mm,34.829mm)  Bottom Overlay and 
                     Pad D3-1(49.034mm,35.179mm)  Bottom Layer
   Violation between Track (49.584mm,35.529mm)(49.984mm,35.529mm)  Bottom Overlay and 
                     Pad D3-1(49.034mm,35.179mm)  Bottom Layer
   Violation between Track (49.584mm,30.638mm)(49.984mm,30.638mm)  Bottom Overlay and 
                     Pad D1-2(50.534mm,30.988mm)  Bottom Layer
   Violation between Track (49.584mm,31.338mm)(49.984mm,31.338mm)  Bottom Overlay and 
                     Pad D1-2(50.534mm,30.988mm)  Bottom Layer
   Violation between Track (49.584mm,30.638mm)(49.984mm,30.638mm)  Bottom Overlay and 
                     Pad D1-1(49.034mm,30.988mm)  Bottom Layer
   Violation between Track (49.584mm,31.338mm)(49.984mm,31.338mm)  Bottom Overlay and 
                     Pad D1-1(49.034mm,30.988mm)  Bottom Layer
Rule Violations :46

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad *-27(43.093mm,32.599mm)  Top Layer and 
                     Pad *-28(43.093mm,31.329mm)  Top Layer
   Violation between Pad *-26(43.093mm,33.869mm)  Top Layer and 
                     Pad *-27(43.093mm,32.599mm)  Top Layer
   Violation between Pad *-25(43.093mm,35.139mm)  Top Layer and 
                     Pad *-26(43.093mm,33.869mm)  Top Layer
   Violation between Pad *-24(43.093mm,36.409mm)  Top Layer and 
                     Pad *-25(43.093mm,35.139mm)  Top Layer
   Violation between Pad *-23(43.093mm,37.679mm)  Top Layer and 
                     Pad *-24(43.093mm,36.409mm)  Top Layer
   Violation between Pad *-22(43.093mm,38.949mm)  Top Layer and 
                     Pad *-23(43.093mm,37.679mm)  Top Layer
   Violation between Pad *-20(46.863mm,41.449mm)  Top Layer and 
                     Pad *-21(45.593mm,41.449mm)  Top Layer
   Violation between Pad *-19(48.133mm,41.449mm)  Top Layer and 
                     Pad *-20(46.863mm,41.449mm)  Top Layer
   Violation between Via (48.133mm,39.878mm) Top Layer to Bottom Layer and 
                     Pad *-20(46.863mm,41.449mm)  Top Layer
   Violation between Pad *-18(49.403mm,41.449mm)  Top Layer and 
                     Pad *-19(48.133mm,41.449mm)  Top Layer
   Violation between Pad *-17(50.673mm,41.449mm)  Top Layer and 
                     Pad *-18(49.403mm,41.449mm)  Top Layer
   Violation between Via (48.133mm,39.878mm) Top Layer to Bottom Layer and 
                     Pad *-18(49.403mm,41.449mm)  Top Layer
   Violation between Pad *-16(51.943mm,41.449mm)  Top Layer and 
                     Pad *-17(50.673mm,41.449mm)  Top Layer
   Violation between Via (50.673mm,39.751mm) Top Layer to Bottom Layer and 
                     Pad *-17(50.673mm,41.449mm)  Top Layer
   Violation between Pad *-15(53.213mm,41.449mm)  Top Layer and 
                     Pad *-16(51.943mm,41.449mm)  Top Layer
   Violation between Via (53.086mm,39.751mm) Top Layer to Bottom Layer and 
                     Pad *-15(53.213mm,41.449mm)  Top Layer
   Violation between Pad *-13(55.713mm,37.679mm)  Top Layer and 
                     Pad *-14(55.713mm,38.949mm)  Top Layer
   Violation between Pad *-12(55.713mm,36.409mm)  Top Layer and 
                     Pad *-13(55.713mm,37.679mm)  Top Layer
   Violation between Pad *-11(55.713mm,35.139mm)  Top Layer and 
                     Pad *-12(55.713mm,36.409mm)  Top Layer
   Violation between Pad *-10(55.713mm,33.869mm)  Top Layer and 
                     Pad *-11(55.713mm,35.139mm)  Top Layer
   Violation between Pad *-9(55.713mm,32.599mm)  Top Layer and 
                     Pad *-10(55.713mm,33.869mm)  Top Layer
   Violation between Pad *-8(55.713mm,31.329mm)  Top Layer and 
                     Pad *-9(55.713mm,32.599mm)  Top Layer
   Violation between Pad *-6(51.943mm,28.829mm)  Top Layer and 
                     Pad *-7(53.213mm,28.829mm)  Top Layer
   Violation between Pad *-5(50.673mm,28.829mm)  Top Layer and 
                     Pad *-6(51.943mm,28.829mm)  Top Layer
   Violation between Pad *-4(49.403mm,28.829mm)  Top Layer and 
                     Pad *-5(50.673mm,28.829mm)  Top Layer
   Violation between Pad *-3(48.133mm,28.829mm)  Top Layer and 
                     Pad *-4(49.403mm,28.829mm)  Top Layer
   Violation between Via (48.768mm,27.178mm) Top Layer to Bottom Layer and 
                     Pad *-4(49.403mm,28.829mm)  Top Layer
   Violation between Pad *-2(46.863mm,28.829mm)  Top Layer and 
                     Pad *-3(48.133mm,28.829mm)  Top Layer
   Violation between Via (48.768mm,27.178mm) Top Layer to Bottom Layer and 
                     Pad *-3(48.133mm,28.829mm)  Top Layer
   Violation between Pad *-1(45.593mm,28.829mm)  Top Layer and 
                     Pad *-2(46.863mm,28.829mm)  Top Layer
   Violation between Pad C1-2(35.318mm,30.988mm)  Top Layer and 
                     Pad C1-1(36.818mm,30.988mm)  Top Layer
   Violation between Via (38.354mm,32.131mm) Top Layer to Bottom Layer and 
                     Pad C1-1(36.818mm,30.988mm)  Top Layer
   Violation between Pad C2-2(33.77mm,31.369mm)  Top Layer and 
                     Pad C1-2(35.318mm,30.988mm)  Top Layer
   Violation between Pad C2-2(33.77mm,31.369mm)  Top Layer and 
                     Pad C2-1(32.27mm,31.369mm)  Top Layer
   Violation between Via (45.339mm,33.02mm) Top Layer to Bottom Layer and 
                     Pad R4-2(46.621mm,33.02mm)  Bottom Layer
   Violation between Via (45.339mm,37.338mm) Top Layer to Bottom Layer and 
                     Pad R6-2(46.748mm,37.338mm)  Bottom Layer
Rule Violations :36

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (40.172mm,31.282mm)(43.093mm,31.282mm)  Top Layer
   Violation between Width Constraint: Track (36.957mm,28.067mm)(40.172mm,31.282mm)  Top Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 92
Time Elapsed        : 00:00:01